apiVersion: v1
kind: ConfigMap
metadata:
  name: base-config
data:
  NODE_ENV: development
  TRANSPORTER_URI: nats://nats-client.default.svc.cluster.local:4222
  REDIS_HOST: redis-master.default.svc.cluster.local
  REDIS_PORT: "6379"
